# hackyeah2020-wwf-no-waste

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/docker/cfg/: application.yml
backend/src/main/java/pl/wwf/nowaste/: NoWasteApplication.java
backend/src/main/java/pl/wwf/nowaste/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/pl/wwf/nowaste/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/pl/wwf/nowaste/domain/category/web/: CategoryCreateRequest.java
backend/src/main/java/pl/wwf/nowaste/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/pl/wwf/nowaste/domain/product/api/: ProductDBApiClient.java
backend/src/main/java/pl/wwf/nowaste/domain/product/api/eprodukty/: ApiDetailsCategoryResponse.java  ApiDetailsResponse.java  ApiResponse.java
backend/src/main/java/pl/wwf/nowaste/domain/product/api/google/: GoogleImageDetailsResponse.java  GoogleImageResponse.java
backend/src/main/java/pl/wwf/nowaste/domain/product/photo/: PhotoController.java  PhotoService.java
backend/src/main/java/pl/wwf/nowaste/domain/product/ratings/: Rating.java  RatingService.java  RatingsAverage.java
backend/src/main/java/pl/wwf/nowaste/domain/product/reusage/: Reusage.java  ReusageController.java  ReusageRepository.java  ReusageService.java
backend/src/main/java/pl/wwf/nowaste/domain/product/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/pl/wwf/nowaste/domain/product/web/: ProductCreateRequest.java  ProductDetailsMainView.java  ProductUpdateRequest.java
backend/src/main/java/pl/wwf/nowaste/domain/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
backend/src/main/java/pl/wwf/nowaste/domain/tag/web/: TagCreateRequest.java
backend/src/main/java/pl/wwf/nowaste/web/: PrincipalUtils.java  ValidationUtils.java  WebExceptionHandler.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__Add-reusage.sql  V3__Add-reusage-add-missing-column.sql  V4__add-photo-to-product.sql  V5__add-photos-to-reusage.sql  V6__new_rating_criteria.sql
coupon-backend/: .gitignore  Dockerfile  manage.py  (+2 more)
(+123 files in other folders)
