plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.0"
}

group 'pl.wwf.nowaste'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'pl.wwf.nowaste.NoWasteApplication'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.3.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
}