<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/author"
        style="@style/Text.14"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        style="@style/Text.14"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/author"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        style="@style/Text.20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment">

        <!-- PRODUCT -->
        <TextView
            android:id="@+id/product_label"
            style="@style/RatingLabel"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:text="Product" />

        <TextView
            style="@style/RatingLabel"
            android:text="From recycled materials" />

        <RatingBar
            android:id="@+id/rating_productFromRecycling"
            style="@style/Rating"/>

        <TextView
            style="@style/RatingLabel"
            android:text="Recyclable/Biodegradable" />

        <RatingBar
            android:id="@+id/rating_productRecycable"
            style="@style/Rating"/>

        <TextView
            style="@style/RatingLabel"
            android:text="Re-usability" />

        <RatingBar
            android:id="@+id/rating_productReusable"
            style="@style/Rating"/>

        <TextView
            style="@style/RatingLabel"
            android:text="Repairability" />

        <RatingBar
            android:id="@+id/rating_repairable"
            style="@style/Rating"/>

        <!-- PACKAGING -->
        <TextView
            android:id="@+id/packaging_label"
            style="@style/RatingLabel"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:text="Packaging" />

        <TextView
            style="@style/RatingLabel"
            android:text="From recycled materials" />

        <RatingBar
            android:id="@+id/rating_boxFromRecycling"
            style="@style/Rating"/>

        <TextView
            style="@style/RatingLabel"
            android:text="Recyclable/Biodegradable" />

        <RatingBar
            android:id="@+id/rating_boxRecycable"
            style="@style/Rating"/>

        <TextView
            style="@style/RatingLabel"
            android:text="Re-usability" />

        <RatingBar
            android:id="@+id/rating_boxReusable"
            style="@style/Rating"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>